import java.io.*;
import java.util.*;

// ===== Abstraction & Hierarchical Inheritance =====
abstract class Account {
    // Encapsulation: private fields
    private String accountNumber;
    private String holderName;
    protected double balance; // protected so subclasses can use

    // Constructor
    public Account(String accountNumber, String holderName, double balance) {
        this.accountNumber = accountNumber;
        this.holderName = holderName;
        this.balance = balance;
    }

    // Getters and Setters (Encapsulation)
    public String getAccountNumber() {
        return accountNumber;
    }

    public String getHolderName() {
        return holderName;
    }

    public void setHolderName(String holderName) {
        this.holderName = holderName;
    }

    public double getBalance() {
        return balance;
    }

    // Polymorphism: Method overloading (compile-time)
    public void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            System.out.println("Amount deposited: " + amount);
        } else {
            System.out.println("Invalid amount!");
        }
    }

    // Overloaded method
    public void deposit(double amount, String remark) {
        System.out.println("Remark: " + remark);
        deposit(amount);
    }

    // Will be overridden in subclasses (runtime polymorphism)
    public boolean withdraw(double amount) {
        if (amount <= 0) {
            System.out.println("Invalid amount!");
            return false;
        }
        if (balance >= amount) {
            balance -= amount;
            System.out.println("Amount withdrawn: " + amount);
            return true;
        } else {
            System.out.println("Insufficient balance!");
            return false;
        }
    }

    // Abstract methods (Abstraction)
    public abstract String getAccountType();

    public abstract void displayDetails();

    // Convert to a line for file storage
    public String toFileString() {
        // type|accNo|name|balance|extra
        return getAccountType() + "|" + accountNumber + "|" + holderName + "|" + balance + "|" + getExtraInfo();
    }

    // Each subclass will provide its extra info for file storage
    protected abstract String getExtraInfo();
}

// ===== SavingsAccount (Hierarchical Inheritance) =====
class SavingsAccount extends Account {
    private double interestRate; // extra field for Savings

    public SavingsAccount(String accountNumber, String holderName, double balance, double interestRate) {
        super(accountNumber, holderName, balance);
        this.interestRate = interestRate;
    }

    public double getInterestRate() {
        return interestRate;
    }

    // Override withdraw to enforce a simple rule (e.g., no overdraft)
    @Override
    public boolean withdraw(double amount) {
        if (amount <= 0) {
            System.out.println("Invalid amount!");
            return false;
        }
        if (balance - amount < 0) {
            System.out.println("Withdrawal denied! Savings account cannot go negative.");
            return false;
        }
        balance -= amount;
        System.out.println("Amount withdrawn from Savings: " + amount);
        return true;
    }

    @Override
    public String getAccountType() {
        return "SAVINGS";
    }

    @Override
    public void displayDetails() {
        System.out.println("---- Savings Account Details ----");
        System.out.println("Account Number: " + getAccountNumber());
        System.out.println("Holder Name   : " + getHolderName());
        System.out.println("Balance       : " + getBalance());
        System.out.println("Interest Rate : " + interestRate + "%");
        System.out.println("---------------------------------");
    }

    @Override
    protected String getExtraInfo() {
        return String.valueOf(interestRate);
    }
}

// ===== CurrentAccount (Hierarchical Inheritance) =====
class CurrentAccount extends Account {
    private double overdraftLimit;

    public CurrentAccount(String accountNumber, String holderName, double balance, double overdraftLimit) {
        super(accountNumber, holderName, balance);
        this.overdraftLimit = overdraftLimit;
    }

    public double getOverdraftLimit() {
        return overdraftLimit;
    }

    // Override withdraw to allow overdraft up to limit
    @Override
    public boolean withdraw(double amount) {
        if (amount <= 0) {
            System.out.println("Invalid amount!");
            return false;
        }
        if (balance + overdraftLimit >= amount) {
            balance -= amount;
            System.out.println("Amount withdrawn from Current: " + amount);
            return true;
        } else {
            System.out.println("Withdrawal denied! Exceeds overdraft limit.");
            return false;
        }
    }

    @Override
    public String getAccountType() {
        return "CURRENT";
    }

    @Override
    public void displayDetails() {
        System.out.println("---- Current Account Details ----");
        System.out.println("Account Number : " + getAccountNumber());
        System.out.println("Holder Name    : " + getHolderName());
        System.out.println("Balance        : " + getBalance());
        System.out.println("Overdraft Limit: " + overdraftLimit);
        System.out.println("---------------------------------");
    }

    @Override
    protected String getExtraInfo() {
        return String.valueOf(overdraftLimit);
    }
}

// ===== Bank class to manage accounts & file I/O =====
class Bank {
    private List<Account> accounts;
    private static final String FILE_NAME = "accounts.txt";

    public Bank() {
        accounts = new ArrayList<>();
        loadFromFile();
    }

    // Create account
    public void createAccount(Scanner sc) {
        System.out.println("Select Account Type:");
        System.out.println("1. Savings Account");
        System.out.println("2. Current Account");
        System.out.print("Enter choice: ");
        int choice = sc.nextInt();
        sc.nextLine(); // consume newline

        System.out.print("Enter Account Number: ");
        String accNo = sc.nextLine();

        if (findAccount(accNo) != null) {
            System.out.println("Account with this number already exists!");
            return;
        }

        System.out.print("Enter Holder Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Initial Balance: ");
        double balance = sc.nextDouble();

        Account account = null;

        switch (choice) {
            case 1:
                System.out.print("Enter Interest Rate (%): ");
                double rate = sc.nextDouble();
                account = new SavingsAccount(accNo, name, balance, rate);
                break;
            case 2:
                System.out.print("Enter Overdraft Limit: ");
                double limit = sc.nextDouble();
                account = new CurrentAccount(accNo, name, balance, limit);
                break;
            default:
                System.out.println("Invalid choice!");
                return;
        }

        accounts.add(account);
        saveToFile();
        System.out.println("Account created successfully!");
    }

    // Deposit
    public void deposit(Scanner sc) {
        System.out.print("Enter Account Number: ");
        String accNo = sc.next();
        Account acc = findAccount(accNo);
        if (acc == null) {
            System.out.println("Account not found!");
            return;
        }
        System.out.print("Enter amount to deposit: ");
        double amount = sc.nextDouble();
        // Using overloaded method with remark
        acc.deposit(amount, "Cash deposit");
        saveToFile();
    }

    // Withdraw
    public void withdraw(Scanner sc) {
        System.out.print("Enter Account Number: ");
        String accNo = sc.next();
        Account acc = findAccount(accNo);
        if (acc == null) {
            System.out.println("Account not found!");
            return;
        }
        System.out.print("Enter amount to withdraw: ");
        double amount = sc.nextDouble();
        acc.withdraw(amount); // runtime polymorphism
        saveToFile();
    }

    // Balance Enquiry
    public void balanceEnquiry(Scanner sc) {
        System.out.print("Enter Account Number: ");
        String accNo = sc.next();
        Account acc = findAccount(accNo);
        if (acc == null) {
            System.out.println("Account not found!");
            return;
        }
        System.out.println("Current Balance: " + acc.getBalance());
    }

    // Display Account Details
    public void displayAccountDetails(Scanner sc) {
        System.out.print("Enter Account Number: ");
        String accNo = sc.next();
        Account acc = findAccount(accNo);
        if (acc == null) {
            System.out.println("Account not found!");
            return;
        }
        acc.displayDetails(); // runtime polymorphism
    }

    // Find account by account number
    private Account findAccount(String accNo) {
        for (Account acc : accounts) {
            if (acc.getAccountNumber().equals(accNo)) {
                return acc;
            }
        }
        return null;
    }

    // ===== File Handling =====
    private void loadFromFile() {
        File file = new File(FILE_NAME);
        if (!file.exists()) {
            return; // nothing to load
        }
        try (BufferedReader br = new BufferedReader(new FileReader(file))) {
            String line;
            accounts.clear();
            while ((line = br.readLine()) != null) {
                // type|accNo|name|balance|extra
                String[] parts = line.split("\\|");
                if (parts.length < 5) continue;
                String type = parts[0];
                String accNo = parts[1];
                String name = parts[2];
                double balance = Double.parseDouble(parts[3]);
                double extra = Double.parseDouble(parts[4]);

                Account acc;
                if ("SAVINGS".equalsIgnoreCase(type)) {
                    acc = new SavingsAccount(accNo, name, balance, extra);
                } else if ("CURRENT".equalsIgnoreCase(type)) {
                    acc = new CurrentAccount(accNo, name, balance, extra);
                } else {
                    continue;
                }
                accounts.add(acc);
            }
        } catch (IOException | NumberFormatException e) {
            System.out.println("Error loading accounts from file: " + e.getMessage());
        }
    }

    private void saveToFile() {
        try (PrintWriter pw = new PrintWriter(new FileWriter(FILE_NAME))) {
            for (Account acc : accounts) {
                pw.println(acc.toFileString());
            }
        } catch (IOException e) {
            System.out.println("Error saving accounts to file: " + e.getMessage());
        }
    }
}

// ===== Main Class with Menu (Console-based) =====
public class Mini_project {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Bank bank = new Bank();

        int choice;
        do {
            System.out.println("\n===== Bank Management System =====");
            System.out.println("1. Create Account");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Balance Enquiry");
            System.out.println("5. Display Account Details");
            System.out.println("6. Exit");
            System.out.print("Enter your choice: ");
            while (!sc.hasNextInt()) {
                System.out.print("Please enter a valid number: ");
                sc.next();
            }
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    bank.createAccount(sc);
                    break;
                case 2:
                    bank.deposit(sc);
                    break;
                case 3:
                    bank.withdraw(sc);
                    break;
                case 4:
                    bank.balanceEnquiry(sc);
                    break;
                case 5:
                    bank.displayAccountDetails(sc);
                    break;
                case 6:
                    System.out.println("Exiting... Thank you!");
                    break;
                default:
                    System.out.println("Invalid choice!");
            }
        } while (choice != 6);

        sc.close();
    }
}
